<DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8">
            <meta name="keywords" content="王恺睿">
            <title>王恺睿和王雨涵：两大猎奇</title>
            <style>
                 li a:hover {
                    background-color: #555;
                    color: white
                 }
                 li a {
                    display: block;
                    color:black;
                    padding: 8px 16px;
                    text-decoration: none;
                 }
                 ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 220px;
                    background-color: #f1f1f1;
                    height: 100%;
                    position: fixed;
                 }
                 li a:active{
                    background-color: black;
                    color: white;
                 }
            </style>
        </head>
        <body>
            <div>
                <ul>
                    <li><a href="wyh.html" title="王雨涵的叫声">王雨涵发电珍贵录音</a></li>
                    <li><a href="xygs.html" title="789113">王雨涵的校园故事</a></li>
                    <li><a href="hgd.html" style="background-color: black;color:white" title="对我的好感度是0">王雨涵对各个人的好感度</a></li>
                    <li><a href="wkr.html" title="太“帅”了">帅气的王恺睿图片</a></li>
                </ul>
            </div>
            <div style="margin-left:30%;padding:1px 16px;height:100%;background-color: white;">
                <h1>王雨涵对各个人的好感度</h1>
                <br>
                <p>女：13人</p>
                <p>1.王青栎 100%</p>
                <p>2.李欣妍 99.9%</p>
                <p>3.郑斯羽 99%</p>
                <p>4.张木子彤 98%</p>
                <p>5.吕佳晨 95%</p>
                <p>6.贝紫郡 90%</p>
                <p>7.冯铄淇 90%</p>
                <p>8.韩涵 90%</p>
                <p>9.胡芷涵 85%</p>
                <p>10.刘向南 80%</p>
                <p>11.韩一娴 80%</p>
                <p>12.李雨轩 50%</p>
                <p>13.冯馨 10%</p>
                <br>
                <p>男：19人</p>
                <p>1.唐乐乐 91%</p>
                <p>2.姚景园 90%</p>
                <p>3.王宇辰 80%</p>
                <p>4.冯润泽 80%</p>
                <p>5.唐伯铭 80%</p>
                <p>6.毛子航 79%</p>
                <p>7.杨胜昔 75%</p>
                <p>8.唐虞洋 75%</p>
                <p>9.王恺睿 70%</p>
                <p>10.丁俊熙 69%</p>
                <p>11.储鑫宇 65%</p>
                <p>12.陈琦 60%</p>
                <p>13.孙康扬 55%</p>
                <p>14.陈家权 50%</p>
                <p>15.夏涵 0%</p>
                <p>16.鹿宇辰 0%</p>
                <p>17.李泽启 0%</p>
                <p>18.余沐晨 0%</p>
                <p>19.李子旭</p>
            </div>
        </body>
    </html>
    
