<DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8">
            <title>王恺睿和王雨涵：两大猎奇</title>
            <style>
                 li a:hover {
                    background-color: #555;
                    color: white
                 }
                 li a {
                    display: block;
                    color:black;
                    padding: 8px 16px;
                    text-decoration: none;
                 }
                 ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 220px;
                    background-color: #f1f1f1;
                    height: 100%;
                    position: fixed;
                 }
                 li a:active{
                    background-color: black;
                    color: white;
                 }
            </style>
        </head>
        <body>
            <div>
                <ul>
                    <li><a href="https://wdxszz.github.io/" title="王雨涵的叫声">王雨涵发电珍贵录音</a></li>
                    <li><a href="xygs.html" title="789113">王雨涵的校园故事</a></li>
                    <li><a href="hgd.html" title="对我的好感度是0">王雨涵对各个人的好感度</a></li>
                    <li><a href="wkr.html" style="background-color: black;color:white" title="太“帅”了">帅气的王恺睿图片</a></li>
                </ul>
            </div>
            <div style="margin-left:30%;padding:1px 16px;height:100%;background-color: white;">
                <h1>帅气的王恺睿</h1>
                <img src="https://txmov2.a.kwimgs.com/upic/2025/05/29/21/BMjAyNTA1MjkyMTE3NTNfNDA4NTIzNTA5Ml8xNjU0NTg3MTQzMzRfMF82_B13025d7ad1c50f1dec2bfc6e00e8c412.jpg?tag=1-1749545945-std-0-zs8wjqbk0b-6d44a11a604acaaa&clientCacheKey=3xabk69tntiuah9.jpg&di=739f67b1&bp=12681" alt="图片未加载出来，请刷新" width="700" height="700">
            </div>
           
        </body>
    </html>
