<DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8">
            <meta name="keywords" content="王恺睿与王雨涵">
            <title>王恺睿和王雨涵：两大猎奇</title>
            
            <style>
                 li a:hover {
                    background-color: #555;
                    color: white
                 }
                 li a {
                    display: block;
                    color:black;
                    padding: 8px 16px;
                    text-decoration: none;
                 }
                 ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 220px;
                    background-color: #f1f1f1;
                    height: 100%;
                    position: fixed;
                 }
                 li a:active{
                    background-color: black;
                    color: white;
                 }
            </style>
        </head>
        
        <body>
            
            <div>
                <ul>
                    <li><a href="wyh.html">王雨涵发电珍贵录音</a></li>
                    <li><a href="xygs.html" style="background-color: black;color: white;">王雨涵的校园故事</a></li>
                    <li><a href="hgd.html">王雨涵对各个人的好感度</a></li>
                    <li><a href="wkr.html">帅气的王恺睿图片</a></li>
                </ul>
            </div>

            <div style="margin-left:30%;padding:1px 16px;height:100%;background-color: white;">
                <h1>王雨涵的校园故事</h1>
                <br>
                <p>
                    作者：王雨涵、王青栎<br>
“我是谁？我在哪？我在干啥？”星期一的教室里，我坐在座位上，喃喃自语，双眼无神。对了，我要介绍一个我自己，我是一个短发小妹，一个女黑皮体育生。下面我闺闺自我介绍，Hi，我是一位喜欢英语的女生。（但我数学巨不好）🩷哎，我也是。
好的，介绍完，让我们继续往下看吧。
就在我生无可恋的坐在座位上发呆时，一个人影从我眼前飘过。原来是我们班的“strong”姐啊！我最烦她了，一天到晚不是在抱我就是在抱我的路上，整天就知道喊我小娇妻。无语极了。“小娇妻。“看，”strong“姐又开始了她的表演。接下来是我们班“四大天王”的介绍啦！首先是“四大天王的老大————杨胜昔。杨胜昔外号叫“杨奶昔”，是一位超级大学霸。“四大天王”的第二位是杨胜昔的好兄弟————唐虞洋，他们俩可是老乡，他们的妈妈是同学呢！“四大天王”的第三位是陈琦，我和TV（体委，也就是我闺）都有点讨厌他呢！最后一位————冯润泽，外号润滑油，古灵精怪，鬼点子超多！PS：陈琦外号是陈积岩，唐虞洋的外号......你们自行猜测吧！
                </p>
            </div>
        </body>
    </html>
